/// For Testing Purposes ///

/////////////////////////////////////////
/////////////// LOCALHOST ///////////////
/////////////////////////////////////////

///////////////////////////////
//////////// USER /////////////
///////////////////////////////

### Get all users
GET http://localhost:3000/v1/user

### Get user by wallet_address
GET http://localhost:3000/v1/user/0x1dF6bE628F34a964AcFb695CD9F5417DBc95ff42

///////////////////////////////
//////// ORGANISATION /////////
///////////////////////////////

### Get all organisations
GET http://localhost:3000/v1/organisation

### Get organisation by organisation_id
GET http://localhost:3000/v1/organisation/id/2

### Get organisation by organisation_name
GET http://localhost:3000/v1/organisation/name/Ngee%20Ann%20Polytechnic

### Get organisation by organisation_id
GET http://localhost:3000/v1/organisation/name/Ngee%20Ann%20Polytechnic

///////////////////////////////
/////////// LISTING ///////////
///////////////////////////////

### Get all organisations
GET http://localhost:3000/v1/listing

### Get listing by listing_id
GET http://localhost:3000/v1/listing/id/1

### Get listing by listing_title
GET http://localhost:3000/v1/listing/title/Smart%20Contract%20Developer

### Get listing by organisation_id
GET http://localhost:3000/v1/listing/organisation/1

///////////////////////////////
///////// APPLICATION /////////
///////////////////////////////

### Get all applications
GET http://localhost:3000/v1/application

### Get application by subgraph_id
GET http://localhost:3000/v1/application/subgraph/0x200d90a896438fb0e21361edd271c2cbb34637f7fffada0ea20613e0de08f86a1d000000

### Get application by wallet_address
GET http://localhost:3000/v1/application/user/0x1dF6bE628F34a964AcFb695CD9F5417DBc95ff42

### Get application by listing_id
GET http://localhost:3000/v1/application/listing/8

### Get application by organisation_id
GET http://localhost:3000/v1/application/organisation/24

/////////////////////////////////////////
//////////////// RENDER /////////////////
/////////////////////////////////////////

### Documented on Postman Documentation
### https://elements.getpostman.com/redirect?entityId=31443216-dd0d4c78-1b59-4c28-9376-7605289e74b8&entityType=collection