/// For Testing Purposes ///

/////////////////////////////////////////
/////////////// LOCALHOST ///////////////
/////////////////////////////////////////

///////////////////////////////
//////////// USER /////////////
///////////////////////////////

### Get all users
GET http://localhost:3000/v1/user

### Get user by wallet_address
GET http://localhost:3000/v1/user/0x1dF6bE628F34a964AcFb695CD9F5417DBc95ff42

///////////////////////////////
//////// ORGANISATION /////////
///////////////////////////////

### Get all organisations
GET http://localhost:3000/v1/organisation

### Get organisation by organisation_name
GET http://localhost:3000/v1/organisation/name/Ngee%20Ann%20Polytechnic

### Get organisation by organisation_id
GET http://localhost:3000/v1/organisation/name/Ngee%20Ann%20Polytechnic

///////////////////////////////
/////////// LISTING ///////////
///////////////////////////////

### Get all organisations
GET http://localhost:3000/v1/listing

### Get listing by listing_id
GET http://localhost:3000/v1/listing/id/1

### Get listing by listing_title
GET http://localhost:3000/v1/listing/title/Smart%20Contract%20Developer

### Get listing by organisation_name
GET http://localhost:3000/v1/listing/organisation/Ngee%20Ann%20Polytechnic

/////////////////////////////////////////
//////////////// RENDER /////////////////
/////////////////////////////////////////

### Documented on Postman Documentation
### https://elements.getpostman.com/redirect?entityId=31443216-dd0d4c78-1b59-4c28-9376-7605289e74b8&entityType=collection